MONGODB_URL=mongodb+srv://dalk46409_db_user:zxWHD869wLtJzo4m@dbgraduat.igjsutp.mongodb.net/?retryWrites=true&w=majority&appName=dbgraduat
DB_NAME=dbgraduat
PORT=3001
NODE_ENV=development
JWT_SECRET=a80124da1278a60e0aaa321fa9951ee0c5bd02e04fc56743f98d8e9d493f10b9aafb13cb683c01e829617894f0b9e44dcbc1b5f53df1498ed003afe41ecf5b32
EMAIL_USER=dalk46409@gmail.com
EMAIL_PASS=uucb ihkf xitw pvbi
FRONTEND_URL=http://localhost:5173
EMAIL_HOST=smtp.gmail.com
JWT_EXPIRES_IN=24H
GEMINI_API_KEY=AIzaSyDc5v809ffyHw7uUSI60k7ZEkpxw2yqopI